<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Developer Portfolio</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(9, 9, 19);
    color: white;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    background-color: rgb(63, 63, 165);
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a{
   text-decoration: none;
   color: white;
}

nav ul li a:hover{
    color: rgb(124, 124, 229);
    font-size: 1.1rem;
}

main hr{
    border: 0;
background: rgb(70, 18, 154);
height: 1px;
margin: 40px 84px;
}
.left{
    font-size: 1.5rem;
}

.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;

}

.firstsection  div{
    width: 30%;
}
.leftsection{
    font-size: 2rem;
}

.leftsection .btn{
    padding: 12px;
    background: purple;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 14px;
}

.rightsection img{
    width: 100%;
}

.purple{
   color: rgb(129, 129, 210);
}

.text-gray{
    color: gray;
}
#element{
    color: rgb(129, 129, 210);
}

.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondsection h1{
    font-size: 1.9rem;
}

.secondsection .box{
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}

.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
}

.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}

footer{
    background-color: rgb(39 39 46);
}

.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;
}

.footer > div{
    width: 223px;
    color: gray;
    padding: 12px 0;
}

footer .footer-rights{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Satyam Portfolio</div>
            <div class="right">
                <ul>
                   <a href="/"> <li>Home</a></li>
                   <a href="/"> <li>About</a></li>
                    <a href="/"> <li>Services</a></li>
                    <a href="/"> <li>Projects</a></li>
                    <a href="/"> <li>Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Satyam</span>
    
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>


            </div>
            <div class="rightsection">
<img src="developer.jpg" alt=" ">
            </div>
        </section>
<hr style="
border: 0;
background: rgb(70, 18, 154);
height: 1px;
margin: 40px 84px;
">
        <section class="secondsection">
            <span class="text-gray">What I Have Done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                   <img class="image-top" <div src="developer.jpg" alt="">
                    <div class="vertical-title">
                      Class 10 Passed Out (2016)
                    </div>
                    <div class="vertical-desc">
                       i have passed out my class 10th with good marks
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" <div src="facebook.png" alt="">
                     <div class="vertical-title">
                        FACEBOOK Developer (2014-2016)
                     </div>
                     <div class="vertical-desc">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero blanditiis placeat cumque quibusdam facilis veritatis enim, accusantium cum commodi omnis tenetur iste aliquam.
                     </div>
                 </div>
                 <div class="vertical">
                    <img class="image-top" <div src="html.png" alt="">
                     <div class="vertical-title">
                        HTML Developer (2014-2016)
                     </div>
                     <div class="vertical-desc">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero blanditiis placeat cumque quibusdam facilis veritatis enim, accusantium cum commodi omnis tenetur iste aliquam.
                     </div>
                 </div>
                 <div class="vertical">
                    <img class="image-top" <div src="twitter.jpg" alt="">
                     <div class="vertical-title">
                        TWITTEER Developer (2014-2016)
                     </div>
                     <div class="vertical-desc">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero blanditiis placeat cumque quibusdam facilis veritatis enim, accusantium cum commodi omnis tenetur iste aliquam.
                     </div>
                 </div>
                 <div class="vertical">
                    <img class="image-top" <div src="insta.avif" alt="">
                     <div class="vertical-title">
                        INSTAGRAM Developer (2014-2016)
                     </div>
                     <div class="vertical-desc">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero blanditiis placeat cumque quibusdam facilis veritatis enim, accusantium cum commodi omnis tenetur iste aliquam.
                     </div>
                 </div>
                 <div class="vertical">
                    <img class="image-top" <div src="youtube.jpg" alt="">
                     <div class="vertical-title">
                        YOUTUBE Developer (2014-2016)
                     </div>
                     <div class="vertical-desc">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero blanditiis placeat cumque quibusdam facilis veritatis enim, accusantium cum commodi omnis tenetur iste aliquam.
                     </div>
                 </div>
                 
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Satyam Developer Portfolio</h3>
            </div>
            <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Service</li>

    <li></li>
</ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Service</li>
                
                    <li></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Service</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; www.satyamsportfolio.com  | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','Web Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>